@article{hohi:bedsheet,
  title     = {Bauplan \glq{}Bedsheet-Kite\grq{}},
  author    = {Peter Schmidt and Wesley Allee and Ed Grauel},
  journal   = {Hoch Hinaus},
  volume    = {4/2002},
  year      = {2002},
  publisher = {DCD e.V.}
}

@online{kpb:bedsheet,
  author  = {Kite Plan Base},
  title   = {Bauplan Bedsheet-Kite},
  url     = {https://www.kiteplans.org/planos/bedsheet/bedsheet.html},
  urldate = {2019-10-28},
  note    = {Archiv-Version von Peter Schmidts Homepage}
}

@patent{patent:US4988059,
  author      = {Wesley N. Allee},
  title       = {Large area single surface display kite},
  type        = {US Patent},
  holder      = {},
  number      = {4,988,059},
  year        = {1991},
  month       = {1},
  url         = {https://patents.google.com/patent/US4988059},
  hyphenation = {english}
}

@patent{patent:US5074498,
  author      = {Wesley N. Allee},
  title       = {Single surface display kite},
  type        = {US Patent},
  holder      = {},
  number      = {5,074,498},
  year        = {1991},
  month       = {12},
  url         = {https://patents.google.com/patent/US5074498},
  hyphenation = {english}
}

@patent{patent:US5174530,
  author      = {Wesley N. Allee},
  title       = {Single surface display kite},
  type        = {US Patent},
  holder      = {},
  number      = {5,174,530},
  year        = {1992},
  month       = {12},
  url         = {https://patents.google.com/patent/US5174530},
  hyphenation = {english}
}

@online{wiki:patchwork,
  author  = {Wikipedia Deutschland},
  title   = {Patchwork},
  year    = 2019,
  url     = {https://de.wikipedia.org/wiki/Patchwork},
  urldate = {2019-10-28}
}

@online{www:lonestar,
  title   = {The Lone Star Quilt Design Through Time},
  url     = {http://www.womenfolk.com/quilt_pattern_history/mornstar.htm},
  urldate = {2019-10-31}
}

@online{www:segelmacher,
  title   = {Nähte},
  url     = {http://www.meindrachen.de/infothek/material-und-technik/segel/naehte/},
  urldate = {2020-01-11}
}