% !TeX root = main.tex
% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8

% \pagenumbering{gobble}

\section{Teilnehmerliste}\csvreader[respect sharp, head to column names]{Daten/teilnehmer.csv}{}{%
\begin{minipage}[t][5cm][t]{0.48\textwidth}%
\begin{vcard}{\Vorname~\Nachname}
  \begin{wrapfigure}[4]{l}{0.25\textwidth}
     \begin{center}
       \vspace{-14pt}
       \includegraphics[width=0.25\textwidth]{Bilder/bedsheetlogo.pdf}
     \end{center}
  \end{wrapfigure}
  \mbox{\ifcsvstrcmp{\Pseudonym}{}{\small\Vorname}{\small\Pseudonym}}\\[4pt]
  {\small\Straße\\\PLZ~\Stadt\\}
  \ifcsvstrcmp{\Land}{Deutschland}{\small\mbox{ }\\[6pt]}{\small\Land\\[4pt]}
  \ifcsvstrcmp{\Telefon}{}{}{\small{\fontspec{HeydingsIcons}[]q }\Telefon\\}%
  \ifcsvstrcmp{\Mail}{}{}{\small{\fontspec{HeydingsIcons}[]E }\href{mailto:\Mail}{\Mail}\\}%
  \ifcsvstrcmp{\Website}{}{}{\small{\fontspec{HeydingsIcons}[]a }\url{\Website}\\}%
  \vfill
\end{vcard}
\end{minipage}
\csvifoddrow{\hfill}{\null\\[16pt]}
}%
